object frmImpressaoTicket: TfrmImpressaoTicket
  Left = 452
  Height = 593
  Top = 236
  Width = 727
  Caption = 'frmImpressaoTicket'
  ClientHeight = 593
  ClientWidth = 727
  LCLVersion = '1.4.4.0'
  object RLReport1: TRLReport
    Left = 40
    Height = 378
    Top = 24
    Width = 272
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 2
    Margins.TopMargin = 2
    Margins.RightMargin = 2
    Margins.BottomMargin = 20
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 72
    PageSetup.PaperHeight = 100
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RLReport1BeforePrint
    OnDataRecord = RLReport1DataRecord
    object RLSubDetail1: TRLSubDetail
      Left = 8
      Height = 56
      Top = 56
      Width = 256
      AllowedBands = [btDetail, btSummary]
      Font.Color = clBlack
      Font.Height = -8
      Font.Name = 'Arial'
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLSubDetail3BeforePrint
      OnDataRecord = RLSubDetail1DataRecord
      object RLBand1: TRLBand
        Left = 8
        Height = 20
        Top = 0
        Width = 240
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel5: TRLLabel
          Left = 0
          Height = 12
          Top = 0
          Width = 18
          Caption = '001'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTotalItem: TRLLabel
          Left = 206
          Height = 20
          Top = 0
          Width = 34
          Align = faRight
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          Layout = tlBottom
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object mLinhaItem: TRLMemo
          Left = 18
          Height = 20
          Top = 0
          Width = 182
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          Lines.Strings = (
            '9999999999999 DESCRICAO DO PRODUTO 99,999 UN x 999,999 (99,99)'
          )
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbDescItem: TRLBand
        Left = 8
        Height = 24
        Top = 20
        Width = 240
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object lTitDesconto: TRLLabel
          Left = 18
          Height = 10
          Top = 1
          Width = 34
          Caption = 'Desconto'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitDescValLiq: TRLLabel
          Left = 18
          Height = 10
          Top = 13
          Width = 47
          Caption = 'Valor Líquido'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lDesconto: TRLLabel
          Left = 204
          Height = 10
          Top = 1
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lDescValLiq: TRLLabel
          Left = 204
          Height = 10
          Top = 13
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
    object RLSubDetail2: TRLSubDetail
      Left = 8
      Height = 88
      Top = 112
      Width = 256
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLSubDetail3BeforePrint
      OnDataRecord = RLSubDetail2DataRecord
      object RLDraw7: TRLDraw
        Left = 0
        Height = 8
        Top = 0
        Width = 256
        Align = faTop
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 56
        Top = 8
        Width = 256
        BandType = btHeader
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object lQtdItens: TRLLabel
          Left = 0
          Height = 12
          Top = 6
          Width = 102
          Caption = 'QTD. TOTAL DE ITENS'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lQtdTotalItensVal: TRLLabel
          Left = 225
          Height = 12
          Top = 6
          Width = 31
          Alignment = taRightJustify
          Caption = '99.999'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitTotal: TRLLabel
          Left = 0
          Height = 11
          Top = 18
          Width = 80
          Caption = 'VALOR TOTAL R$'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTotal: TRLLabel
          Left = 212
          Height = 11
          Top = 18
          Width = 44
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitFormaPagto: TRLLabel
          Left = 0
          Height = 12
          Top = 30
          Width = 112
          Caption = 'FORMA DE PAGAMENTO'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitValorPago: TRLLabel
          Left = 208
          Height = 12
          Top = 30
          Width = 48
          Alignment = taRightJustify
          Caption = 'Valor Pago'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
    object RLSubDetail3: TRLSubDetail
      Left = 8
      Height = 48
      Top = 8
      Width = 256
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLSubDetail3BeforePrint
      OnDataRecord = RLSubDetail3DataRecord
      object lNomeFantasia: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 256
        Align = faTop
        Alignment = taCenter
        Caption = 'Nome Fantasia'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
end
