object frmPedidoFornecedor: TfrmPedidoFornecedor
  Left = 359
  Height = 672
  Top = 81
  Width = 1032
  Caption = 'Pedido de compra ao fornecedor'
  ClientHeight = 672
  ClientWidth = 1032
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.6.4.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 52
    Top = 0
    Width = 1032
    AutoSize = True
    ButtonHeight = 48
    ButtonWidth = 48
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    EdgeOuter = esRaised
    Flat = False
    Images = dbConnect.ImageList1
    Indent = 5
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 5
      Height = 48
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton2: TToolButton
      Left = 10
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 8
      OnClick = ToolButton2Click
    end
    object ToolButton3: TToolButton
      Left = 58
      Height = 48
      Top = 2
      Width = 10
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 68
      Top = 2
      Caption = 'ToolButton4'
      DropdownMenu = PopupMenu2
      ImageIndex = 6
      Style = tbsDropDown
    end
    object ToolButton5: TToolButton
      Left = 224
      Height = 48
      Top = 2
      Width = 5
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 522
      Top = 2
      Caption = 'ToolButton6'
      DropdownMenu = PopupMenu1
      Enabled = False
      ImageIndex = 7
      Style = tbsDropDown
    end
    object ToolButton7: TToolButton
      Left = 471
      Height = 48
      Top = 2
      Width = 46
      Caption = 'ToolButton7'
      Style = tbsDivider
    end
    object DBNavigator1: TDBNavigator
      Left = 229
      Height = 48
      Top = 2
      Width = 242
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 48
      ClientWidth = 242
      DataSource = dsPedidoCompra
      OnClick = DBNavigator1Click
      Options = []
      TabOrder = 0
      VisibleButtons = [nbInsert, nbEdit, nbPost, nbCancel, nbRefresh]
    end
    object ToolButton10: TToolButton
      Left = 517
      Height = 48
      Top = 2
      Width = 5
      Caption = 'ToolButton10'
      Style = tbsDivider
    end
    object RxSpeedButton1: TRxSpeedButton
      Left = 984
      Height = 48
      Top = 2
      Width = 48
      Align = alRight
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000001C00000051000000810000
        009D000000C6000000D0000000D0000000D0000000C80000009D0000008A0000
        005C00000027FFFFFF00FFFFFF00717171098E8E90AE737373FF777778E1A0A0
        A0DCB2B2B2FFBABABAE2C3C3C35DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF000000001E050505964E4E4ED9929292ECB2B1B1F7C4C4
        C4FFB9B9B9FFA4A4A4FF909090FF7F7F7FFF747474FF717171FF717171FC7272
        72F0636363E11B1B1BA30000002A7F7F82B75B5B5DFF6F6F6FF8A7A7A7F9A5A5
        A5FFAEAEAEFFBDBDBDFFC4C4C4FFBEBEBE4BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000E454545D0A3A3A3FAD6D6D6FFEFEFEFFFE9E9E9FFD7D8
        D8FFC1C1C1FFA8A8A8FF909090FF7C7C7CFF6F6F6FFF6C6C6CFF767676FF9494
        94FFC0C0C0FFBBBBBBFE6C6C6CEF626264FF5C5C5EFFACACACF9A3A3A3FFA1A1
        A1FFADADADFFBEBEBEFFC2C2C2FFBFBFBFE7AAAAAA09FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007676769AACACACFFC1C1C1FFDEDEDEFFE7E7E7FFD6D6D6FFDADA
        DAFFC1C1C1FF8F8F8FFF8C8C8CFF7C7C7CFF6E6E6EFF666666FF6B6B6BFF7A7A
        7AFFABABABFFBABABAFF7A7A7CFF444446FFA2A2A3FEACACACFFA2A2A2FFA0A0
        A0FFB0B0B0FFC1C1C1FFC1C1C1FFBBBBBBFFBFBFBF57FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00868686F9B2B2B2FFA8A8A8FFE1E1E1FF8D8D8DFFADADADFFDBDB
        DBFFC1C1C1FF676767FFB5B5B5FF7C7C7CFF6C6C6CFF646464FF7C7C7CFF6565
        65FF909090FF8A8A8AFF606062FF6E6E70FFBEBEBEFFA9A9A9FFA0A0A0FF9F9F
        9FFFB2B2B2FFC2C2C2FFBEBEBEFFBABABAFFC1C1C19CFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00909090FFB5B5B5FF7F7F7FFFE3E3E3FF828282FFB0B0B0FFDEDE
        DEFFC4C4C4FF656565FFB8B8B8FF7C7C7CFF6B6B6BFF636363FF7B7B7BFF5D5D
        5DFF7E7E7EFF868687FF515152FFBABABBFFBCBCBCFFADADADFFA3A3A3FFA2A2
        A2FFA6A6A6FFCBCBCBFFC2C2C2FFC0C0C0FFCACACAC6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00979797FFB6B6B6FF7F7F7FFFE7E7E7FF828282FFAEAEAEFFE1E1
        E1FFC6C6C6FF656565FFB8B8B8FF7C7C7CFF6A6A6AFF636363FF7E7E7EFF5858
        58FF787879FF8F8F91FF696969FFD8D8D8FFBEBEBEFFB1B1B1FFA6A6A6FF9E9E
        9EFF888888FFD9D9D9FFC9C9C9FFCFCFCFFFDADADAE4FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009B9B9BFFB9B9B9FF808080FFE9E9E9FF7C7C7CFFB1B1B1FFE5E5
        E4FFC9C9C9FF656565FFB8B8B8FF7C7C7CFF6A6A6AFF636363FF7F7F7FFF5656
        56FF888888FF909090FFABABACFFD7D7D7FFC4C4C4FFB9B9B9FFADADADFF9898
        98FF999999FF9C9C9CFFEAEAEAFFE3E3E3FFE7E7E7F0FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A0A0A0FFBABABAFF808080FFEDEDEDFF7A7A7AFFB2B2B2FFE8E8
        E8FFCDCDCDFF656565FFB8B8B8FF7C7C7CFF6A6A6AFF636363FF818181FF5252
        52FFA0A0A1FF989899FFCECECEFFD8D8D8FFCBCBCBFFC3C3C3FFB8B8B8FF8D8D
        8DFFC1C1C1FF929292FFDDDDDDFFEFEFEFFFEFEFEFEAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A6A6A6FFBCBCBCFF818181FFEFEFEFFF7B7B7BFFB3B3B3FFECEC
        ECFFCFCFCFFF656565FFB8B8B8FF7C7C7CFF6A6A6AFF636363FF838383FF4D4D
        4DFFC6C6C6FFABABABFFE4E4E4FFD9D9D9FFD0D0D0FFCCCCCCFFC7C7C7FF8484
        84FFC8C8C8FF888888FFF0F0F0FFF3F3F3FFF1F1F1DBFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00ACACACFFBEBEBEFF818181FFF1F1F1FF7B7B7BFFB3B3B3FFEFEF
        EFFFD3D2D3FF656565FFB8B8B8FF7C7C7CFF696969FF636363FF858585FF4848
        48FFE9E9E9FFC4C4C4FFEDEDEDFFD9D9D9FFD2D2D2FFCFCFCFFFCECECEFF7272
        72FFC1C1C1FF878787FFFDFDFDFFF4F4F4FFF6F6F6BDFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B0B0B0FFBFBFBFFF828282FFF2F2F2FF7B7B7BFFB2B3B3FFF1F1
        F1FFD5D5D5FF656565FFB8B8B8FF7C7C7CFF696969FF636363FF8B8B8BFF4545
        45FFFDFDFDFFD6D6D6FFEDEDEDFFDADADAFFD4D4D4FFD2D2D2FFCACACAFF4E4E
        4EFF9F9F9FFF9A9A9AFFFDFDFDFFF3F3F3FFF5F5F593FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B2B2B2FFC0C0C0FF838383FFF3F3F3FF7C7C7CFFB2B2B2FFF2F2
        F2FFD7D7D7FF656565FFB8B8B8FF7D7D7DFF6A6A6AFF636363FF8E8E8EFF4747
        47FFFBFBFBFFDADADAFFECECECFFDCDCDCFFD7D7D7FFCFCFCFFFC4C4C4FF4F4F
        4FFF898989FFDFDFDFFFF9F9F9FFF1F1F1FFF4F4F45AFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B2B2B2FFC2C2C2FF838383FFF4F4F4FF7C7C7CFFB3B3B3FFF3F3
        F3FFD8D8D8FF656565FFB8B8B8FF7F7F7FFF6B6B6BFF646464FF959595FF3E3E
        3EFFF6F6F6FFD5D5D5FFEBEBEBFFDDDDDDFFD5D5D5FFC8C8C8FFC1C1C1FF9696
        96FFF6F6F6FFD6D6D6FFE1E1E1FFEEEEEEFCECECEC1BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B4B4B4FFC2C2C2FF848484FFF4F4F4FF7C7C7CFFB3B3B3FFF4F4
        F4FFDBDBDBFF656565FFB8B8B8FF818181FF707070FF646464FF9C9C9CFF4040
        40FFDCDCDCFFC7C7C7FFEBEBEBFFDDDDDDFFD3D3D3FFC9C9C9FFD4D4D4FFD3D3
        D3FFD5D5D5FFD8D8D8FFE2E2E2FFECECECC0FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B4B4B4FFC4C4C4FF838383FFF5F5F5FF7C7C7BFFB3B3B3FFF5F5
        F5FFDDDDDDFF656565FFB8B8B8FF878787FF757575FF656565FFA7A7A7FF4747
        47FFADADADFFAAAAAAFFE5E5E5FFDDDDDDFFD4D4D4FFD1D1D1FFDDDDDDFFE0E0
        E0FFDADADAFFDEDEDEFFE5E5E5FFEBEBEB5AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B5B5B5FFC5C5C5FF838383FFF6F6F6FF7B7B7BFFB3B3B3FFF5F5
        F5FFE0E0E0FF656565FFB9B9B9FF909090FF7D7D7DFF666666FFB1B1B1FF5555
        55FF8C8C8CFFAFAFAFFFD5D5D5FFDFDFDFFFD8D8D8FFDBDBDBFFE3E3E3FFE4E4
        E4FFDFDFDFFFE1E1E1FFE7E7E7DB55555503FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B6B6B6FFC6C6C6FF848484FFF7F7F7FF7C7C7CFFB3B3B3FFF6F6
        F6FFE2E2E2FF656565FFB9B9B9FF9D9D9DFF888888FF666666FFB4B4B4FF6B6B
        6BFF717171FFC7C7C7FFC0C0C0FFE3E3E3FFDFDFDFFFE3E3E3FFE8E8E8FFE7E7
        E7FFE5E5E5FFE7E7E7FFEBEBEB4BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B7B7B7FFC7C7C7FF848484FFF8F8F8FF7B7B7BFFB3B3B3FFF6F6
        F6FFE5E5E5FF656565FFBABABAFFAAAAAAFF979797FF676767FFB5B5B5FF8383
        83FF828282FFAFAFAFFFB5B5B5FFDADADAFFE6E6E6FFEAEAEAFFECECECFFEBEB
        EBFFEAEAEAFFE8E8E893FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B7B7B7FFC8C8C8FF858585FFF9F9F9FF7B7B7BFFB3B3B3FFF7F7
        F7FFE8E8E8FF656565FFBBBBBBFFB4B4B4FFA4A4A4FF686868FFB5B5B5FF9696
        96FFA2A2A2FF6D6D6DFFCBCBCBFFC1C1C1FFEBEBEBF9EEEEEEFFF0F0F0FFEFEF
        EFFFECECEC9355555503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B8B8B8FFCACACAFF868686FFFAFAFAFF7C7C7CFFB4B4B4FFF8F7
        F7FFE8E8E8FF696969FFB9B9B9FFBABABAFFAEAEAEFF6E6E6EFFADADADFFA4A4
        A4FFBABABAFF6C6C6CFFB4B4B4FFA1A1A1FFC9C9C97BE5E5E5A4E9E9E995EEEE
        EE3CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B9B9B9FFCCCCCCFF8D8D8DFFFAFAFAFFAFAFAFFFCDCDCDFFF7F6
        F7FFE8E8E8FFC0C0C0FFBDBDBDFFBFBFBFFFB5B5B5FFA1A1A1FF9E9E9EFFAFAF
        AFFFC3C3C3FFA7A7A7FFA8A8A8FFA6A6A6FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BABABAFFCDCDCDFFD0D0D0FFFBFBFBFFFDFDFDFFFCFCFCFFF6F6
        F6FFE6E6E6FFD5D5D5FFCACACAFFC0C0C0FFB8B8B8FFB1B1B1FFB1B1B1FFB8B8
        B8FFC9C9C9FFDFDFDFFFD3D3D3FFAAAAAAFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BABABAFFC3C3C3FFC1C1C1FFB5B5B5FFA8A8A8FFA0A0A0FF9999
        9AFF909090FF888888FF828283FF7D7D7EFF777778FF757575FF757576FF7C7C
        7DFF8E8E8FFFACACACFFBDBDBDFFADADADFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008C8C8CFF787879FF9B9B9AFFC5C5C5FFE0DFDFFFE7E7E7FFEDED
        EDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFECECECFFE3E2E2FFCBCB
        CBFFB0B0B1FFA1A1A2FF828282FF717172FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF006666660F7D7D80FEAAAAAAFFACACACFFB6B3B1FFDAD4D0FFE3DBD8FFEBE7
        E4FFCCC6C4FFBFBFBDFFFFFDFBFFEBEAEAFFA4A2A1FFFBFBFAFFC5C4C4FFF6F5
        F3FFC5C4C4FFADADADFFCACACAFFABABABFE92929215FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00858585A5585858F6252528FF464545FF91908EFFB3AFACFFEDE6E0FFDED8
        D4FF94918EFFE2E0DEFFB7B6B4FFFFFEFDFFFFFFFFFFCACAC9FFFFFFFEFFFFFF
        FFFFFFFFFFFF6D6D6EFF3A3A3CFF6B6B6BFF9E9E9EC700000003FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0057575B92353536FA2D2D31FF464648FFF0EBE9FFFFFEFDFFEBE6E3FF5C5A
        58FFA5A3A0FFFEFAF8FFADACACFFFEFDFCFFCECECEFFF3F2F1FFE6E5E4FFE0DF
        DFFFDEDDDDFF4E4E50FF464648FF3F3F41FF5D5D60A5FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF001515150C353536BC38383AF9444446FF717171FF999796FF747374FFCBCA
        C9FFFCFAF9FFDDDBDAFF818182FF959496FFFFFEFEFFB7B6B7FFB3B3B3FFFFFF
        FFFFBCBCBDFF49494CFF3A3A3DF5343438BB18181815FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF001C1C1C093E3E4067434346B7414143E0434345EC4949
        4CFE505054FF4D4D4FFF545456FF525254FF6B6B6CFDFDFDFDFFFCFCFCFFFBFB
        FBFF727275C73E3E407700000009FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFEFEF3FD6D6D6DEC7C7
        C7D7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = RxSpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 128
      Height = 48
      Top = 2
      Width = 48
      Enabled = False
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000001E0000
        0032000000400000005200000052000000520000005200000052000000520000
        0052000000520000005200000052000000520000005200000052000000520000
        0052000000520000005200000052000000520000005200000052000000520000
        005200000052000000520000005200000040000000270000001EFFFFFF00FFFF
        FF002625239B262523FF262523FF006DCAFF006DCAFF006DCAFF006DCAFF006D
        CAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006D
        CAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006DCAFF006D
        CAFF006DCAFF262523FF262523FF262523C7FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00262523FF272725FF272624FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87
        F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87
        F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87F2FF0E87
        F2FF0E87F2FF272625FF272625FF262523FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00272624FF292825FF282825FF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF282726FFFFFFFF00282624FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00282725FF2A2927FF2A2A27FF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380EEFF0380
        EEFF0380EEFF2B2A28FF2A2927FF282725FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00292826FF2D2B29FF2C2B29FFFBE6CFFFFBE6CFFFFCE6CFFFFBE6CFFFFBE6
        CFFFFBE6CFFFFCE6CFFFFBE6CFFFFBE6CFFFFBE6CEFFFBE6CFFFFBE6CFFFFBE6
        CFFFFBE6CFFFFBE6CFFFFBE6CFFFFBE6CFFFFBE6CFFFFBE6CEFFFCE6CFFFFBE6
        CEFFFBE6CFFF2C2B29FF2C2C29FF292826FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF002A2A28FF2F2E2BFF2F2E2BFFFBE6D0FFFBE7D0FFFBE6D0FFFBE7CFFFFBE6
        D0FFFCE6CFFFFBE7D0FFFBE7D0FFFBE7CFFFFBE6D0FFFCE7D0FFFBE6CFFFFBE6
        D0FFFBE6CFFFFBE7D0FFFCE7CFFFFBE6CFFFFBE6D0FFFBE6CFFFFBE7CFFFFBE6
        D0FFFBE6CFFF2E2D2BFF2E2D2BFF2B2928FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF002C2A28FF312F2DFF312F2EFFFBE7D1FFFBE7D0FFFCE7D0FFFCE7D0FFFCE7
        D0FFFBE7D1FFFBE7D1FFFCE7D0FFFBE7D1FFFBE7D1FFFBE7D1FFFBE7D0FFFBE7
        D1FFFBE7D1FFFBE7D0FFFBE7D0FFFBE7D1FFFCE7D1FFFBE7D1FFFCE7D0FFFBE7
        D1FFFBE7D0FF312F2DFF31302DFF2C2B28FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF002D2B2AFF34322FFF333230FFC5D1D8FFC5D1D7FFC5D0D7FFC5D0D7FFC5D1
        D7FFC5D0D7FFC5D0D8FFC5D0D7FFC5D0D8FFC5D1D7FFC5D1D8FFC5D1D7FFC5D1
        D8FFC5D1D7FFC5D1D8FFC5D0D8FFC5D1D8FFC5D0D8FFC5D1D7FFC5D0D8FFC5D0
        D8FFC5D0D7FF343130FF343130FF2D2C2AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF002E2D2BFF363432FF363432FFFCE8D3FFFCE8D2FFFBE8D3FFFCE8D3FFFBE8
        D3FFFBE8D2FFFCE8D3FFFBE8D3FFFCE8D3FFFCE8D2FFFBE8D2FFFBE8D3FFFBE8
        D2FFFCE8D3FFFCE8D3FFFBE8D3FFFBE8D3FFFBE8D3FFFBE8D2FFFBE8D2FFFBE8
        D2FFFBE8D3FF363432FF363432FF2E2D2BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00302F2CFF383635FF383635FFFCE9D4FFFBE8D4FFFBE9D3FFFCE9D4FFFCE8
        D3FFFBE8D4FFFCE9D3FFFCE8D4FFFCE9D3FFFBE8D3FFFCE9D4FFFBE9D4FFFBE8
        D4FFFBE8D3FFFBE9D3FFFBE8D3FFFCE9D4FFFCE9D3FFFBE9D4FFFCE8D4FFFBE8
        D3FFFCE8D4FF393735FF383734FF302E2DFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00312F2DFF3B3937FF3B3937FFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D3
        DAFFC5D2DAFFC5D3DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2
        DAFFC5D3DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2DAFFC5D2
        DAFFC5D2DAFF3B3937FF3B3937FF312F2DFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0032302FFF3E3C39FF3D3B3AFFFCE9D6FFFCE9D5FFFCEAD5FFFCE9D5FFFBE9
        D6FFFBEAD6FFFCEAD5FFFCE9D5FFFCEAD5FFFCE9D6FFFCEAD5FFFCEAD6FFFCEA
        D5FFFCEAD5FFFCEAD5FFFCEAD6FFFCE9D6FFFBEAD6FFFCE9D5FFFCEAD6FFFBEA
        D5FFFBE9D5FF3E3C3AFF3E3C3AFF33312FFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00343231FF413E3CFF413E3CFFFCEAD7FFFCEAD6FFFCEAD6FFFBEAD7FFFCEA
        D6FFFCEAD6FFFCEAD7FFFCEAD7FFFCEAD6FFFCEAD6FFFCEAD6FFFCEAD6FFFCEA
        D6FFFBEAD6FFFCEAD6FFFCEAD6FFFCEAD6FFFBEAD6FFFBEAD6FFFBEAD6FFFCEA
        D6FFFCEAD7FF413E3CFF413F3CFF343331FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00363432FF44413FFF43413FFFC5D3DBFFC5D3DCFFC5D4DCFFC5D4DCFFC5D3
        DCFFC5D4DCFFC5D4DBFFC5D3DCFFC5D4DBFFC5D4DCFFC5D4DCFFC5D4DCFFC5D3
        DCFFC5D3DCFFC5D3DCFFC5D4DCFFC5D3DCFFC5D4DCFFC5D4DCFFC5D3DBFFC5D3
        DCFFC5D3DCFF43413FFF44413FFF353432FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00373533FF464442FF474441FFFBEBD7FFFBEAD7FFFCEBD8FFFCEBD8FFFCEB
        D7FFFCEBD7FFFCEBD8FFFCEBD8FFFCEBD7FFFCEBD7FFFCEBD7FFFCEBD7FFFCEB
        D8FFFCEBD7FFFCEBD8FFFCEBD8FFFCEAD8FFFCEBD8FFFCEBD8FFFCEAD8FFFCEA
        D8FFFCEBD8FF464442FF464442FF373533FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00393735FF494744FF494744FFB3A89AFFFCEBD8FFFCEBD8FFFCEBD8FFFCEB
        D8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEB
        D8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEBD8FFFCEB
        D8FFB3A79BFF494644FF494644FF383735FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003B3836FF4C4947FF4C4947FF4C4947FF4C4947FF4C4947FF4C4947FF4C49
        47FF4C4947FF4C4947FF4C4947FF4B4947FF4C4947FF4C4947FF4B4947FF4C49
        47FF4C4947FF4B4947FF4C4947FF4B4947FF4C4947FF4C4947FF4B4947FF4C49
        47FF4C4947FF4B4947FF4C4947FF3A3836FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003C3937FF4F4C4AFF4F4B4AFF4F4C49FF4F4C4AFF4F4C4AFF4F4C49FF3E3B
        39FF3E3B3AFF3D3B3AFF3D3B3AFF3E3B39FF3D3B39FF3E3B3AFF3D3B3AFF3D3B
        39FF3E3B39FF3D3B3AFF3D3B3AFF3E3B39FF3E3B39FF3E3B3AFF3D3B3AFF4E4B
        49FF4F4C4AFF4F4B49FF4E4B4AFF3C3937FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003D3A39FF514E4CFF514F4CFF524E4CFF6E6C6BFF605C59FF605C59FFB2B2
        A2FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8
        C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FFE8E8C3FF3F3D3BFF514E
        4CFF514E4CFF514E4CFF514E4CFF3D3B39FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003E3B3AFF54504EFF54514EFF54514FFF605C59FF4B4746FF4B4746FFE8E9
        C6FFE9E8C5FFE9E9C5FFE9E9C5FFE9E9C5FFE9E9C6FFE8E9C5FFE8E9C5FFE8E9
        C5FFE9E8C5FF302F2DFF484442FF484442FFE9E9C6FFE9E9C6FF423E3DFF5351
        4EFF54504EFF54514EFF54514FFF3E3C3BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00403D3BFF565351FF565351FF565350FF605C59FF4B4746FF565351FFEAEA
        C8FFEAEAC8FFEAE9C9FFE9EAC9FFEAEAC8FFEAEAC8FFEAEAC8FFEAEAC8FFEAE9
        C9FFEAEAC8FF302F2DFF484442FF484442FFEAEAC8FFE9E9C9FF43403FFF5653
        51FF565351FF565351FF565350FF403E3BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00413F3DFF585553FF585553FF585553FF605C59FF4B4746FF585553FFEBEB
        CCFFEBEBCDFFEBEBCCFFEBEBCCFFEBEBCCFFEBEBCCFFEBECCCFFEBEBCCFFEBEB
        CDFFEBEBCCFF302F2DFF484442FF484442FFEBEBCCFFEBEBCCFF454241FF5955
        53FF585553FF585553FF585553FF403F3DFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00423F3EFF5B5755FF5B5755FF5A5755FF605C59FF4B4746FF5B5755FFECEC
        D0FFEDECD0FFEDEDD1FFEDEDD0FFECECD1FFEDEDD1FFECECD0FFEDEDD0FFECEC
        D1FFECEDD0FF302F2DFF484442FF484442FFECEDD0FFECECD1FF474442FF5B57
        55FF5B5755FF5B5755FF5A5655FF423F3EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0043413FFF5C5956FF5C5857FF5C5957FF605C59FF4B4746FF5D5956FFEEEE
        D5FFEEEED5FFEEEED5FFEEEED5FFEEEED5FFEEEED5FFEEEED5FFEEEED5FFEEEE
        D5FFEEEED5FF302F2DFF484442FF484442FFEEEED5FFEEEED5FF494543FF5D59
        57FF5C5857FF5D5957FF5C5957FF43403FFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00444140FF5E5B58FF5E5A59FF5E5A58FF605C59FF4B4746FF5E5A59FFEFF0
        DAFFF0F0D9FFF0F0D9FFF0EFDAFFEFF0D9FFEFF0DAFFEFEFDAFFF0F0D9FFEFF0
        D9FFEFEFD9FF302F2DFF484442FF484442FFEFEFD9FFF0F0DAFF494645FF5E5B
        58FF5E5B58FF5E5B58FF5E5A59FF444140FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00454241FF605B59FF605C59FF605B5AFF605C59FF4B4746FF5F5C5AFFF1F1
        DDFFF0F1DEFFF1F1DDFFF1F1DEFFF1F1DEFFF1F1DEFFF0F1DEFFF1F1DEFFF1F1
        DEFFF0F1DEFF302F2DFF302F2DFF302F2DFFF1F1DDFFF0F1DEFF4A4746FF5F5B
        5AFF605B5AFF605C5AFF6E6C6BFF454241FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00464342FF8E8D8CFF6E6C6BFF6E6C6BFF605C59FF4B4746FF6E6C6BFFFBFB
        F5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFB
        F5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FFFBFBF5FF565454FF6E6C
        6BFF6E6C6BFF8E8D8CFF464341FF5955545AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00615D5B9B464342FF464341FF464342FF605C59FF4B4746FF464342FFC4C4
        B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4
        B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFC4C4B6FFF4F3E4FF373434FF4643
        41FF464342FF464341FF5955545A4D4A492BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton2Click
    end
    object RxSpeedButton2: TRxSpeedButton
      Left = 176
      Height = 48
      Hint = 'Alterar status do pedido'
      Top = 2
      Width = 48
      Enabled = False
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000009F87
        5F209D885D709E885CAE9E865ED89E885DF09E865CF89E865EEB9D885CCC9D88
        5E9D9D865E59947F550C00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000009E885C3A9C865EB89C86
        5EFE9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9E885CF59D885E9298845B190000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000009C89620D9E885E9F9E885EFF9E885EFF9E88
        5EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9E885EFF9E885EFF9E865CF29E895D6A00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000009D8761229D885ED99E885EFF9E885EFF9E885EFF9E88
        5EFF9E885CFD9E885EC89E875E8F9D885D709E885E679E865E779E875D9E9E87
        5EDE9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885DA6AA7F55060000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000A08A5E239C865CE79E885EFF9E885EFF9E885EFF9C885CF79E88
        5E8A9A885B1C0000000000000000000000000000000000000000000000000000
        00009E885C3A9E875EB39E885EFF9E885EFF9E885EFF9E885EFF9D885DB79999
        6605000000000000000000000000000000000000000000000000000000000000
        0000A37F5B0E9C865DDA9E885EFF9E885EFF9E885EFF9E885EC89D8761220000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000009C895E4E9C885EEC9E885EFF9E885EFF9E885EFF9E88
        5D99000000000000000000000000000000000000000000000000000000000000
        00009E885DA19E885EFF9E885EFF9E885EFF9E875DB191916D07000000000000
        0000000000009A8B5C219F875D6D9E885D999D865EA59D885D909D865E59A37F
        5B0E0000000000000000000000009E8960259C885CE29E885EFF9E885EFF9E88
        5EFF9E885D520000000000000000000000000000000000000000000000009D88
        5D3C9E885EFF9E885EFF9E885EFF9D865DC791916D0700000000000000009C89
        621A9C885EA89E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E86
        5CF29D885D7B9999660500000000000000009D855B2A9E885EF39E885EFF9E88
        5EFF9C885CE4A98D540900000000000000000000000000000000000000009E88
        5EBB9E885EFF9E885EFF9E885CF59A8B5C2100000000000000009C875D319C86
        5EE99E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9D885DBF9C89620D00000000000000009F885D659E885EFF9E88
        5EFF9E885EFF9F875D6D00000000000000000000000000000000A08A5E239E88
        5EFF9E885EFF9E885EFF9D885D8500000000000000009C89621A9C865EE99E88
        5EFF9E885EFF9E885EFF9C865EFE9D875CD19C885EBD9C885CE29E885EFF9E88
        5EFF9E885EFF9E885EFF9E865DB4FFFF000100000000FFFF00019E885ED39E88
        5EFF9E885EFF9D865CD4000000000000000000000000000000009C875D759E88
        5EFF9E885EFF9C865EFC98845B1900000000000000009E875CAB9E885EFF9E88
        5EFF9E885EFF9C865EB8A08A5E230000000000000000FFFF00019E885D479C88
        5CE29E885EFF9E885EFF9E885EFF9F895D5D00000000000000009E875E649E88
        5EFF9E885EFF9E885EFFA1865D260000000000000000000000009E865DB49E88
        5EFF9E885EFF9E865EC300000000000000009B865C249E885EFF9E885EFF9E88
        5EFF9E865CB67F7F3F0400000000000000000000000000000000000000009E83
        601D9E865EEB9E885EFF9E885EFF9E885ED5FFFF000100000000A1865D139C86
        5EFE9E885EFF9E885EFF9F885D650000000000000000000000009E875EDE9E88
        5EFF9E885EFF9E885E8A00000000000000009D875D739E885EFF9E885EFF9E88
        5CFD9F875F2000000000A98D54099E885E8A9C865EB89F895D5D000000000000
        00009D875C6B9E885EFF9E885EFF9E885EFF9B865C2400000000000000009E86
        5ED89E885EFF9E885EFF9E875E8F0000000000000000000000009C865EF69E88
        5EFF9E885EFF9D875C6B00000000000000009E875D9E9E885EFF9E885EFF9E86
        5ECB00000000000000009D875E8D9E875EDE9D885D839E865CED9D895D3F0000
        00009C89621A9E885EFF9E885EFF9E885EFF9D875E5100000000000000009C86
        5EB89E885EFF9E885EFF9C885EA80000000000000000000000009E885CFD9E88
        5EFF9E885EFF9E875D6200000000000000009D885EAA9E885EFF9E885EFF9D86
        5EBA00000000000000009C885EBD9E875E7CA08A5E2EA18C5D269F865F480000
        0000999966059E885EFF9E885EFF9E885EFF9D875E5E00000000000000009E88
        5CAE9E885EFF9E885EFF9D885EB20000000000000000000000009E865CF29E88
        5EFF9E885EFF9D875E7100000000000000009E865D969E885EFF9E885EFF9C88
        5CDFFFFF0001000000009F885D659E885CEA9E8260259D865C989E83601D0000
        0000947F550C9D875EA29C865EF69E885EFF9D885E4900000000000000009D87
        5DBC9E885EFF9E885EFF9E885DA60000000000000000000000009D865CD49E88
        5EFF9E885EFF9E885E9700000000000000009D885E619E885EFF9E885EFF9E88
        5EFF9F875F4000000000000000009C865E469F865F489A8B5C219C865DDA9D88
        5D859E885CA39D875E699D8761229D885DB79D85611500000000000000009E86
        5EE39E885EFF9E885EFF9E875E890000000000000000000000009E875DA49E88
        5EFF9E885EFF9E865ED600000000000000009B8D63129C865EF69E885EFF9E88
        5EFF9E875EDE9C89621A000000000000000000000000000000009D875D8B9E88
        5EFF9E885EFF9E885EFF9D885ED9A088582B00000000000000009A8B5C219E88
        5EFF9E885EFF9E885EFF9D865E590000000000000000000000009E875D629E88
        5EFF9E885EFF9E885EFF9F8A5F3000000000000000009D885D859E885EFF9E88
        5EFF9E885EFF9E885EE69F885D65A28B5C167F7F7F02A98D54099E865DA99E88
        5EFF9E885EFF9E885EFF9E885EFF9E865EEB9D855B2A000000009E875E7C9E88
        5EFF9E885EFF9C865EFE9F8A5F18000000000000000000000000A5875A119E86
        5CF89E885EFF9E885EFF9C885EA8000000000000000091916D079D865DC79E88
        5EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9D875E9A9E885D729E88
        5EFF9E885EFF9E885EFF9E885EFF9E885EFF9C885CDFA5875A119C885DCA9E88
        5EFF9E885EFF9D885DBF00000000000000000000000000000000000000009E87
        5E9C9E885EFF9E885EFF9E885EFF9F895F4300000000000000009F8F5F109E87
        5CBE9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E865CF29A835C219C88
        5CDF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9D885EAA9E885C459E88
        5EFF9E885EFF9D875E5100000000000000000000000000000000000000009F87
        5F209C865EF69E885EFF9E885EFF9C865CE79C8B5A1F0000000000000000AAAA
        55039E885E679C865CDC9E885EFF9E885EFF9E885EFF9E885EFF9D875EAF9F8A
        5A309E885DF09E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E875C4D9D88
        5EAA9E865ECBFFFF000100000000000000000000000000000000000000000000
        00009C875D759E885EFF9E885EFF9E885EFF9E885DDDA08A5E23000000000000
        000000000000FFFF00019C855C2C9E865D579D885C639C895E4E98845B190000
        00009C875D319E865DE59E885EFF9E885EFF9E885EFF9E885EFF9C865DDAA18C
        64269C875D310000000000000000000000000000000000000000000000000000
        0000FFFF00019D885EB29E885EFF9E885EFF9E885EFF9D885EEE9E875D5A0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000009B8558179E865DB49E885EFF9E885EFF9E885EFF9E885EFF9D87
        5F66000000000000000000000000000000000000000000000000000000000000
        000000000000A98D54099D885DBF9E885EFF9E885EFF9E885EFF9E885EFF9C88
        5DCA9C895F5B9C89620D00000000000000000000000000000000000000009E83
        601D9D885C769E865EC39F855F3B9F885C589C885CE29E885EFF9E885EFF9C88
        5CDFAAAA55030000000000000000000000000000000000000000000000000000
        000000000000000000009F7F5F089E885DA69E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9E885EFB9D875CD19D885EB29E865DA99D885DB79E885DDD9E88
        5EFF9E885EFF9E885EFF9C865EFE9E885E9F988A5E239E875E6F9C885CE49E88
        5EFF9C895F5B0000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000009D875E5E9E885CEA9E885EFF9E88
        5EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9E885EFF9E885EFF9E885ECEA0875F3300000000999966059E87
        5D629D885EEE9E865ED69E885DF09E865CED9E885CB9A08A5E2E000000000000
        000000000000000000000000000000000000000000009C89620D9D885C769C86
        5CDC9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E885EFF9E88
        5EFF9E885EFF9D885CC49E865D577F7F7F020000000000000000000000000000
        00009E885EDB9E885EFF9E885EFF9E885EFF9E885EFF9E885EDB000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00009D875C2F9F875D6D9E885E979E885CAE9E865CB69E885DAC9E875E8F9E88
        5D5F9E83601D0000000000000000000000000000000000000000000000000000
        00009C865EF69E885EFF9E885EFF9E885EFF9E885EFF9C865CE7000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00009E885EF39E885EFF9E885EFF9C865CDC9E885CC19E885C45000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00009E885CC19E885EFF9E885EFF9D875DBC0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000A0875F339D865EE19C865EE99D875D440000000000000000
      }
      OnClick = RxSpeedButton2Click
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 620
    Top = 52
    Width = 1032
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSheet2: TTabSheet
      Caption = 'Lista de pedidos'
      ClientHeight = 592
      ClientWidth = 1024
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 592
        Top = 0
        Width = 1024
        HorzScrollBar.Page = 998
        VertScrollBar.Page = 567
        Align = alClient
        ClientHeight = 588
        ClientWidth = 1020
        TabOrder = 0
        object GroupBox5: TGroupBox
          Left = 3
          Height = 567
          Top = 0
          Width = 995
          ClientHeight = 547
          ClientWidth = 991
          TabOrder = 0
          object Panel1: TPanel
            Left = 0
            Height = 34
            Top = 0
            Width = 991
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 34
            ClientWidth = 991
            TabOrder = 0
            object btAplicar: TButton
              Left = 912
              Height = 25
              Top = 0
              Width = 75
              Caption = 'Aplicar'
              OnClick = btAplicarClick
              TabOrder = 0
            end
            object DateEdit1: TDateEdit
              Left = 64
              Height = 23
              Top = 2
              Width = 120
              CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
              DateOrder = doNone
              ButtonWidth = 23
              NumGlyphs = 1
              MaxLength = 0
              TabOrder = 1
            end
            object DateEdit2: TDateEdit
              Left = 200
              Height = 23
              Top = 2
              Width = 120
              CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
              DateOrder = doNone
              ButtonWidth = 23
              NumGlyphs = 1
              MaxLength = 0
              TabOrder = 2
            end
            object Label2: TLabel
              Left = 8
              Height = 15
              Top = 10
              Width = 41
              Caption = 'Período'
              ParentColor = False
            end
            object RadioButton1: TRadioButton
              Left = 336
              Height = 19
              Top = 6
              Width = 147
              Caption = 'Somente pedidos salvos'
              Checked = True
              TabOrder = 4
              TabStop = True
            end
            object RadioButton2: TRadioButton
              Left = 496
              Height = 19
              Top = 6
              Width = 162
              Caption = 'Somente pedidos iniciados'
              TabOrder = 3
            end
            object RadioButton3: TRadioButton
              Left = 672
              Height = 19
              Top = 6
              Width = 113
              Caption = 'Todos os pedidos'
              TabOrder = 5
            end
          end
          object RxDBGrid2: TRxDBGrid
            Left = 0
            Height = 513
            Top = 34
            Width = 991
            ColumnDefValues.BlobText = '(blob)'
            TitleButtons = True
            AutoSort = True
            Columns = <            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'St'
                Width = 90
                FieldName = 'vstatus'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Empty)'
                Filter.AllValue = '(All values)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                Footers = <>
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Número'
                Width = 80
                FieldName = 'numero_pedido'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Empty)'
                Filter.AllValue = '(All values)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                Footers = <>
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Data/Hora'
                Width = 110
                FieldName = 'data'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Empty)'
                Filter.AllValue = '(All values)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                Footers = <>
              end            
              item
                Title.Alignment = taCenter
                Title.Orientation = toHorizontal
                Title.Caption = 'Fornecedor'
                Width = 600
                FieldName = 'nome'
                EditButtons = <>
                Filter.DropDownRows = 0
                Filter.EmptyValue = '(Empty)'
                Filter.AllValue = '(All values)'
                Filter.EmptyFont.Style = [fsItalic]
                Filter.ItemIndex = -1
                Footers = <>
              end>
            KeyStrokes = <            
              item
                Command = rxgcShowFindDlg
                ShortCut = 16454
                Enabled = True
              end            
              item
                Command = rxgcShowColumnsDlg
                ShortCut = 16471
                Enabled = True
              end            
              item
                Command = rxgcShowFilterDlg
                ShortCut = 16468
                Enabled = True
              end            
              item
                Command = rxgcShowSortDlg
                ShortCut = 16467
                Enabled = True
              end            
              item
                Command = rxgcShowQuickFilter
                ShortCut = 16465
                Enabled = True
              end            
              item
                Command = rxgcHideQuickFilter
                ShortCut = 16456
                Enabled = True
              end            
              item
                Command = rxgcSelectAll
                ShortCut = 16449
                Enabled = True
              end            
              item
                Command = rxgcDeSelectAll
                ShortCut = 16429
                Enabled = True
              end            
              item
                Command = rxgcInvertSelection
                ShortCut = 16426
                Enabled = True
              end            
              item
                Command = rxgcOptimizeColumnsWidth
                ShortCut = 16427
                Enabled = True
              end            
              item
                Command = rxgcCopyCellValue
                ShortCut = 16451
                Enabled = True
              end>
            FooterOptions.DrawFullLine = False
            SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
            SearchOptions.FromStart = False
            OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
            Align = alClient
            AlternateColor = clMoneyGreen
            Color = clWindow
            DrawFullLine = False
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            DataSource = dsListaPedidos
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook]
            ReadOnly = True
            TabOrder = 1
            OnDblClick = RxDBGrid2DblClick
          end
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Dados do pedido'
      ClientHeight = 592
      ClientWidth = 1024
      object ScrollBox2: TScrollBox
        Left = 0
        Height = 592
        Top = 0
        Width = 1024
        HorzScrollBar.Page = 968
        VertScrollBar.Page = 547
        Align = alClient
        ClientHeight = 588
        ClientWidth = 1020
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 8
          Height = 540
          Top = 7
          Width = 960
          ClientHeight = 520
          ClientWidth = 956
          TabOrder = 0
          object GroupBox3: TGroupBox
            Left = 6
            Height = 330
            Top = 78
            Width = 937
            Caption = 'Itens'
            ClientHeight = 310
            ClientWidth = 933
            TabOrder = 1
            object RxDBGrid1: TRxDBGrid
              Left = 3
              Height = 304
              Top = 0
              Width = 923
              ColumnDefValues.BlobText = '(blob)'
              TitleButtons = False
              AutoSort = True
              Columns = <              
                item
                  ReadOnly = True
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Cód. Produto'
                  Width = 70
                  FieldName = 'id'
                  EditButtons = <>
                  Filter.Font.Style = [fsItalic]
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  ReadOnly = True
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Descrição'
                  Width = 350
                  FieldName = 'descricao'
                  EditButtons = <>
                  Filter.Font.Style = [fsItalic]
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  ReadOnly = True
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Unid.'
                  Width = 50
                  FieldName = 'unidade'
                  EditButtons = <>
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  ReadOnly = True
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Q. Estoq.'
                  Width = 50
                  FieldName = 'quantidade_estoque'
                  EditButtons = <>
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Q.Caixa'
                  Width = 50
                  FieldName = 'quant_caixa'
                  EditButtons = <>
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Q. Compra'
                  Width = 50
                  FieldName = 'quantidade'
                  EditButtons = <>
                  Filter.Font.Style = [fsItalic]
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Preço Compra'
                  Width = 60
                  FieldName = 'preco_compra'
                  EditButtons = <>
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Giro 30 dias'
                  Width = 60
                  FieldName = 'giro_30'
                  DisplayFormat = ',0.##'
                  EditButtons = <>
                  Filter.Font.Style = [fsItalic]
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end              
                item
                  Title.Alignment = taCenter
                  Title.Orientation = toHorizontal
                  Title.Caption = 'Total'
                  Width = 80
                  FieldName = 'total'
                  EditButtons = <>
                  Filter.Font.Style = [fsItalic]
                  Filter.DropDownRows = 0
                  Filter.EmptyValue = '(Empty)'
                  Filter.AllValue = '(All values)'
                  Filter.EmptyFont.Style = [fsItalic]
                  Filter.ItemIndex = -1
                  Footers = <>
                end>
              KeyStrokes = <              
                item
                  Command = rxgcShowFindDlg
                  ShortCut = 16454
                  Enabled = True
                end              
                item
                  Command = rxgcShowColumnsDlg
                  ShortCut = 16471
                  Enabled = True
                end              
                item
                  Command = rxgcShowFilterDlg
                  ShortCut = 16468
                  Enabled = True
                end              
                item
                  Command = rxgcShowSortDlg
                  ShortCut = 16467
                  Enabled = True
                end              
                item
                  Command = rxgcShowQuickFilter
                  ShortCut = 16465
                  Enabled = True
                end              
                item
                  Command = rxgcHideQuickFilter
                  ShortCut = 16456
                  Enabled = True
                end>
              FooterOptions.Color = clYellow
              FooterOptions.DrawFullLine = False
              SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
              SearchOptions.FromStart = False
              OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
              FooterColor = clYellow
              AlternateColor = clMoneyGreen
              Color = clWindow
              DrawFullLine = False
              FocusColor = clRed
              SelectedColor = clHighlight
              GridLineStyle = psSolid
              DataSource = dsPedidoComprasItens
              Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 0
              TitleStyle = tsNative
            end
          end
          object GroupBox4: TGroupBox
            Left = 6
            Height = 109
            Top = 408
            Width = 937
            Caption = 'Totais'
            ClientHeight = 89
            ClientWidth = 933
            TabOrder = 2
            object DBMemo1: TDBMemo
              Left = 8
              Height = 81
              Top = 0
              Width = 488
              DataField = 'observacao'
              DataSource = dsPedidoCompra
              TabOrder = 0
            end
            object edTotal: TCurrencyEdit
              Left = 827
              Height = 23
              Top = -5
              Width = 80
              Alignment = taRightJustify
              Color = clSilver
              MaxValue = 0
              MinValue = 0
              ReadOnly = True
              TabOrder = 3
              TabStop = False
              Value = 0
            end
            object Label7: TLabel
              Left = 656
              Height = 15
              Top = 0
              Width = 83
              Caption = 'Total do pedido'
              ParentColor = False
            end
            object Label8: TLabel
              Left = 656
              Height = 15
              Top = 31
              Width = 50
              Caption = 'Desconto'
              ParentColor = False
            end
            object Label10: TLabel
              Left = 656
              Height = 15
              Top = 60
              Width = 82
              Caption = 'Liquido a pagar'
              ParentColor = False
            end
            object DBEdit11: TDBEdit
              Left = 760
              Height = 23
              Top = 23
              Width = 45
              DataField = 'desconto'
              DataSource = dsPedidoCompra
              CharCase = ecNormal
              MaxLength = 0
              TabOrder = 4
              OnChange = DBEdit11Change
            end
            object edLiquido: TCurrencyEdit
              Left = 827
              Height = 23
              Top = 52
              Width = 80
              Alignment = taRightJustify
              Color = clSilver
              Font.Style = [fsBold]
              MaxValue = 0
              MinValue = 0
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
              TabStop = False
              Value = 0
            end
            object edDesconto: TCurrencyEdit
              Left = 827
              Height = 23
              Top = 23
              Width = 80
              Alignment = taRightJustify
              Color = clSilver
              MaxValue = 0
              MinValue = 0
              ReadOnly = True
              TabOrder = 2
              TabStop = False
              Value = 0
            end
            object Label3: TLabel
              Left = 807
              Height = 15
              Top = 31
              Width = 10
              Caption = '%'
              Color = clWhite
              ParentColor = False
              Transparent = False
            end
          end
          object GroupBox2: TGroupBox
            Left = 8
            Height = 76
            Top = -3
            Width = 937
            Caption = 'Cliente'
            ClientHeight = 56
            ClientWidth = 933
            TabOrder = 0
            object Label1: TLabel
              Left = 6
              Height = 31
              Top = -2
              Width = 65
              AutoSize = False
              Caption = 'Número do pedido'
              ParentColor = False
              WordWrap = True
            end
            object DBEdit1: TDBEdit
              Left = 78
              Height = 23
              Top = 0
              Width = 59
              DataField = 'numero_pedido'
              DataSource = dsPedidoCompra
              ReadOnly = True
              CharCase = ecNormal
              Color = clSilver
              MaxLength = 0
              TabOrder = 0
            end
            object DBDateEdit1: TRxDBDateEdit
              Left = 800
              Height = 23
              Top = -1
              Width = 124
              ButtonWidth = 23
              DialogTitle = 'Select a Date'
              Enabled = False
              Glyph.Data = {
                36010000424D360100000000000076000000280000001C0000000C0000000100
                040000000000C000000000000000000000000000000000000000000000000000
                8000008000000080800080000000800080008080000080808000C0C0C0000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDD777777777
                77DDFFFFFFFFFFFF0000DD004044040047D777777777777F0000DDFFFFFFFFFF
                47D7FDFFFDFFFD7F0000DDF000F0008F47D7F777D777DF7F0000DDFF0FF8F80F
                47D7FD7FDDDD7F7F0000DDFF0FFFFF0F47D7FD7FDDFF7D7F0000DDFF0FF0008F
                47D7FD7FD777DD7F0000DDF00FF0FFFF47D7F77FD7FFFF7F0000DDFF0FF0000F
                47D7FD7DD7777D7F0000DDFFFFFFFFFF47D7FDDDDDDDDD7F0000DDF88888888F
                47D7FFFFFFFFFF7F0000DD0000000000DDD777777777777D0000
              }
              MaxLength = 10
              NumGlyphs = 2
              PasswordChar = #0
              PopupColor = clWindow
              TabOrder = 2
              Text = '  /  /    '
              DataField = 'data'
              DataSource = dsPedidoCompra
            end
            object DBEdit2: TDBEdit
              Left = 240
              Height = 23
              Top = -1
              Width = 376
              DataField = 'nome'
              DataSource = dsPedidoCompra
              ReadOnly = True
              CharCase = ecUppercase
              Font.Style = [fsBold]
              MaxLength = 0
              ParentFont = False
              TabOrder = 1
            end
            object Label6: TLabel
              Left = 181
              Height = 15
              Top = 7
              Width = 33
              Caption = 'Nome'
              ParentColor = False
            end
            object Label18: TLabel
              Left = 694
              Height = 15
              Top = 7
              Width = 81
              Caption = 'Data do pedido'
              ParentColor = False
            end
            object SpeedButton1: TSpeedButton
              Left = 616
              Height = 22
              Hint = 'Selecionar um cliente'
              Top = 1
              Width = 23
              Caption = '...'
              ShowHint = True
              ParentShowHint = False
            end
            object Label9: TLabel
              Left = 6
              Height = 15
              Top = 30
              Width = 43
              Caption = 'Contato'
              ParentColor = False
            end
            object Label11: TLabel
              Left = 272
              Height = 15
              Top = 30
              Width = 45
              Caption = 'Telefone'
              ParentColor = False
            end
            object DBText1: TDBText
              Left = 78
              Height = 16
              Top = 30
              Width = 187
              AutoSize = False
              DataField = 'contato'
              DataSource = dsPedidoCompra
              ParentColor = False
            end
            object DBText2: TDBText
              Left = 328
              Height = 16
              Top = 30
              Width = 187
              AutoSize = False
              DataField = 'telefone1'
              DataSource = dsPedidoCompra
              ParentColor = False
            end
            object Label12: TLabel
              Left = 576
              Height = 15
              Top = 30
              Width = 34
              Caption = 'E-mail'
              ParentColor = False
            end
            object DBText3: TDBText
              Left = 632
              Height = 16
              Top = 30
              Width = 291
              AutoSize = False
              DataField = 'email'
              DataSource = dsPedidoCompra
              ParentColor = False
            end
          end
        end
      end
    end
  end
  object RLReport1: TRLReport
    Left = 216
    Height = 1123
    Top = 272
    Width = 794
    DataSource = dsPedidoComprasItens
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 7
    Margins.TopMargin = 7
    Margins.RightMargin = 7
    Margins.BottomMargin = 7
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    Title = 'pedido_compra'
    Visible = False
    object RLBand1: TRLBand
      Left = 26
      Height = 66
      Top = 133
      Width = 742
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel9: TRLLabel
        Left = 1
        Height = 16
        Top = 3
        Width = 39
        Caption = 'Data.:'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel10: TRLLabel
        Left = 80
        Height = 16
        Top = 3
        Width = 39
        Caption = 'Data.:'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel11: TRLLabel
        Left = 1
        Height = 16
        Top = 22
        Width = 46
        Caption = 'Nome.:'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel13: TRLLabel
        Left = 1
        Height = 14
        Top = 47
        Width = 22
        Caption = 'Item'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel14: TRLLabel
        Left = 507
        Height = 14
        Top = 47
        Width = 35
        Caption = 'Quant.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel16: TRLLabel
        Left = 34
        Height = 14
        Top = 47
        Width = 36
        Caption = 'Código'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel17: TRLLabel
        Left = 120
        Height = 14
        Top = 47
        Width = 52
        Caption = 'Descrição'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel18: TRLLabel
        Left = 639
        Height = 14
        Top = 47
        Width = 41
        Caption = 'Vlr.Unit.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel19: TRLLabel
        Left = 696
        Height = 14
        Top = 47
        Width = 43
        Caption = 'Vlr.Total'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 80
        Height = 16
        Top = 22
        Width = 36
        DataField = 'nome'
        DataSource = dsPedidoCompra
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel15: TRLLabel
        Left = 552
        Height = 14
        Top = 47
        Width = 42
        Caption = 'Unidade'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 26
      Height = 16
      Top = 199
      Width = 742
      GreenBarPrint = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 503
        Height = 14
        Top = 0
        Width = 39
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'quantidade'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 3
        Height = 14
        Top = 0
        Width = 25
        Alignment = taRightJustify
        AutoSize = False
        Info = itRecNo
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 34
        Height = 14
        Top = 0
        Width = 78
        DataField = 'codigo_produto'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText7: TRLDBText
        Left = 120
        Height = 14
        Top = 0
        Width = 376
        AutoSize = False
        DataField = 'descricao'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText8: TRLDBText
        Left = 607
        Height = 14
        Top = 0
        Width = 73
        Alignment = taRightJustify
        DataField = 'preco_compra'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText9: TRLDBText
        Left = 719
        Height = 14
        Top = 0
        Width = 23
        Alignment = taRightJustify
        DataField = 'total'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 552
        Height = 14
        Top = 0
        Width = 39
        AutoSize = False
        DataField = 'unidade'
        DataSource = dsPedidoComprasItens
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 26
      Height = 82
      Top = 215
      Width = 742
      AutoSize = True
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLBand3BeforePrint
      object RLDBResult1: TRLDBResult
        Left = 672
        Height = 16
        Top = 23
        Width = 68
        Alignment = taRightJustify
        DataField = 'total'
        DataSource = dsPedidoComprasItens
        Info = riSum
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel12: TRLLabel
        Left = 507
        Height = 16
        Top = 23
        Width = 92
        Caption = 'Total do pedido'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 1
        Height = 9
        Top = 5
        Width = 739
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel24: TRLLabel
        Left = 0
        Height = 16
        Top = 30
        Width = 72
        Behavior = [beSiteExpander]
        Caption = 'Observação'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBMemo1: TRLDBMemo
        Left = 1
        Height = 16
        Top = 47
        Width = 455
        Behavior = [beSiteExpander]
        DataField = 'observacao'
        DataSource = dsPedidoCompra
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel25: TRLLabel
        Left = 3
        Height = 14
        Top = 14
        Width = 302
        Behavior = [beSiteExpander]
        Caption = 'Favor constar o número deste pedido na nota fiscal de envio.'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel20: TRLLabel
        Left = 507
        Height = 16
        Top = 44
        Width = 59
        Caption = 'Desconto'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel21: TRLLabel
        Left = 507
        Height = 16
        Top = 66
        Width = 86
        Caption = 'Valor liquido'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel22: TRLLabel
        Left = 680
        Height = 16
        Top = 44
        Width = 59
        Alignment = taRightJustify
        Caption = 'Desconto'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel26: TRLLabel
        Left = 677
        Height = 16
        Top = 66
        Width = 62
        Alignment = taRightJustify
        Caption = 'Desconto'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 26
      Height = 107
      Top = 26
      Width = 742
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object pnCabecalho: TRLPanel
        Left = 0
        Height = 78
        Top = 24
        Width = 742
        Align = faClientTop
        Borders.Sides = sdAll
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel4: TRLLabel
          Left = 1
          Height = 16
          Top = 57
          Width = 58
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel3: TRLLabel
          Left = 1
          Height = 16
          Top = 6
          Width = 39
          Caption = 'Data.:'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLPanel3: TRLPanel
          Left = 621
          Height = 76
          Top = 1
          Width = 120
          Align = faRight
          Borders.Sides = sdCustom
          Borders.DrawLeft = True
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object RLLabel2: TRLLabel
            Left = 1
            Height = 18
            Top = 0
            Width = 119
            Align = faTop
            Alignment = taCenter
            Caption = 'Pedido Compra'
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Arial'
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel5: TRLLabel
            Left = 41
            Height = 16
            Top = 24
            Width = 22
            Caption = 'N.º'
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
          object RLLabel6: TRLLabel
            Left = 25
            Height = 16
            Top = 49
            Width = 68
            Alignment = taCenter
            Caption = '000000000'
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
          end
        end
        object RLLabel7: TRLLabel
          Left = 1
          Height = 16
          Top = 23
          Width = 39
          Caption = 'Data.:'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel8: TRLLabel
          Left = 1
          Height = 16
          Top = 40
          Width = 39
          Caption = 'Data.:'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLPanel2: TRLPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 742
        Align = faTop
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLLabel23: TRLLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 47
          Align = faLeftTop
          Caption = 'Alisson'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsUnderline]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
    object RLBand5: TRLBand
      Left = 26
      Height = 22
      Top = 297
      Width = 742
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo2: TRLSystemInfo
        Left = 0
        Height = 14
        Top = 0
        Width = 113
        Align = faLeftTop
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itFullDate
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Impresso em '
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 536
        Height = 14
        Top = 0
        Width = 206
        Align = faRightTop
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itPagePreview
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Página # / #'
      end
    end
  end
  object qryPedidoCompra: TZQuery
    Connection = dbConnect.ZConnection1
    UpdateObject = updPedidoCompra
    SQL.Strings = (
      'Select pc.*,f.nome,f.contato,f.telefone1,f.email'
      'From pedido_compra pc'
      'Left Join fornecedores f on f.id=pc.fornecedor'
      'Where pc.id= :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 536
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object qryPedidoCompraid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoCompradata: TDateTimeField
      FieldKind = fkData
      FieldName = 'data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoComprafornecedor: TLongintField
      FieldKind = fkData
      FieldName = 'fornecedor'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoCompraobservacao: TMemoField
      FieldKind = fkData
      FieldName = 'observacao'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qryPedidoCompraprazo_pgto: TStringField
      FieldKind = fkData
      FieldName = 'prazo_pgto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qryPedidoCompraforma_pgto: TStringField
      FieldKind = fkData
      FieldName = 'forma_pgto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qryPedidoCompradt_entrega: TDateField
      FieldKind = fkData
      FieldName = 'dt_entrega'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPedidoComprastatus: TLongintField
      FieldKind = fkData
      FieldName = 'status'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoCompranome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qryPedidoCompracontato: TStringField
      FieldKind = fkData
      FieldName = 'contato'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qryPedidoCompratelefone1: TStringField
      FieldKind = fkData
      FieldName = 'telefone1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 64
    end
    object qryPedidoCompraemail: TStringField
      FieldKind = fkData
      FieldName = 'email'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qryPedidoCompranumero_pedido: TLongintField
      FieldKind = fkData
      FieldName = 'numero_pedido'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPedidoCompradesconto: TFloatField
      DefaultExpression = '0.00'
      FieldKind = fkData
      FieldName = 'desconto'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
      DisplayFormat = '0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 327682
    end
  end
  object dsPedidoCompra: TDataSource
    DataSet = qryPedidoCompra
    left = 48
    top = 592
  end
  object qryPedidoComprasItens: TZQuery
    Connection = dbConnect.ZConnection1
    SortedFields = 'descricao'
    OnCalcFields = qryPedidoComprasItensCalcFields
    BeforePost = qryPedidoComprasItensBeforePost
    SQL.Strings = (
      'Select p.id,p.descricao,fp.fornecedor, pci.*,'
      '(Select coalesce(sum(quantidade),0.00) From produtos_estoque Where produto=p.id and quantidade > 0) as quantidade_estoque,'
      'p.unidade,p.preco_compra, fp.codigo_produto,fp.descricao_produto,p.quant_caixa,p.preco_venda_atacado,'
      'coalesce((Select sum(quantidade) From nfsaida_itens i'
      ' Left Join nfsaida nf on nf.id=i.nfsaida'
      ' Where nf.status_nfe in (4,5,8) and produto=p.id and nf.dataemissao >= ( CURRENT_DATE - interval ''1 MONTH'') ) ,0.00) AS giro_30 '
      'from produtos p'
      'Left Join pedido_compra_itens pci on  (pci.pedido_compra = :id and pci.produto=p.id)'
      'Left Join fornecedor_produto fp on fp.produto=p.id'
      'Where fp.fornecedor = :fornecedor and p.ativo=true'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fornecedor'
        ParamType = ptUnknown
      end>
    IndexFieldNames = 'descricao Asc'
    left = 168
    top = 520
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fornecedor'
        ParamType = ptUnknown
      end>
    object qryPedidoComprasItensid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoComprasItensdescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qryPedidoComprasItensfornecedor: TLongintField
      FieldKind = fkData
      FieldName = 'fornecedor'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoComprasItenspedido_compra: TLongintField
      FieldKind = fkData
      FieldName = 'pedido_compra'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPedidoComprasItensproduto: TLongintField
      FieldKind = fkData
      FieldName = 'produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPedidoComprasItensquantidade: TFloatField
      FieldKind = fkData
      FieldName = 'quantidade'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',0.##'
      MaxValue = 0
      MinValue = 0
      Precision = 983043
    end
    object qryPedidoComprasItensquant_entregue: TFloatField
      FieldKind = fkData
      FieldName = 'quant_entregue'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',0.##'
      MaxValue = 0
      MinValue = 0
      Precision = 983043
    end
    object qryPedidoComprasItensid_1: TLongintField
      FieldKind = fkData
      FieldName = 'id_1'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryPedidoComprasItensquantidade_estoque: TFloatField
      FieldKind = fkData
      FieldName = 'quantidade_estoque'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      DisplayFormat = ',0.##'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qryPedidoComprasItensunidade: TStringField
      FieldKind = fkData
      FieldName = 'unidade'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qryPedidoComprasItenspreco_compra: TFloatField
      FieldKind = fkData
      FieldName = 'preco_compra'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 655362
    end
    object qryPedidoComprasItenstotal: TFloatField
      FieldKind = fkCalculated
      FieldName = 'total'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',0.00'
      MaxValue = 0
      MinValue = 0
    end
    object qryPedidoComprasItenscodigo_produto: TStringField
      FieldKind = fkData
      FieldName = 'codigo_produto'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qryPedidoComprasItensdescricao_produto: TStringField
      FieldKind = fkData
      FieldName = 'descricao_produto'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qryPedidoComprasItensquant_caixa: TFloatField
      FieldKind = fkData
      FieldName = 'quant_caixa'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 655363
    end
    object qryPedidoComprasItensgiro_30: TFloatField
      FieldKind = fkData
      FieldName = 'giro_30'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object dsPedidoComprasItens: TDataSource
    DataSet = qryPedidoComprasItens
    left = 168
    top = 592
  end
  object PopupMenu2: TPopupMenu
    left = 648
    top = 16
    object mnLocalizarPedido: TMenuItem
      Caption = 'Localizar pedido'
    end
  end
  object RLExpressionParser1: TRLExpressionParser
    left = 386
    top = 319
  end
  object updPedidoCompra: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM pedido_compra'
      'WHERE'
      '  pedido_compra.id = :OLD_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO pedido_compra'
      '  (id, data, fornecedor, observacao, prazo_pgto, forma_pgto, dt_entrega, '
      '   status, desconto)'
      'VALUES'
      '  (:id, :data, :fornecedor, :observacao, :prazo_pgto, :forma_pgto, :dt_entrega, '
      '   :status, :desconto)'
    )
    ModifySQL.Strings = (
      'UPDATE pedido_compra SET'
      '  id = :id,'
      '  data = :data,'
      '  fornecedor = :fornecedor,'
      '  observacao = :observacao,'
      '  prazo_pgto = :prazo_pgto,'
      '  forma_pgto = :forma_pgto,'
      '  dt_entrega = :dt_entrega,'
      '  status = :status,'
      '  desconto = :desconto'
      'WHERE'
      '  pedido_compra.id = :OLD_id'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 110
    top = 567
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fornecedor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'observacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'prazo_pgto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'forma_pgto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_entrega'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'desconto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id'
        ParamType = ptUnknown
      end>
  end
  object qryListaPedidos: TZQuery
    Connection = dbConnect.ZConnection1
    OnCalcFields = qryListaPedidosCalcFields
    SQL.Strings = (
      'Select pc.*,f.nome'
      'From pedido_compra pc'
      'Left Join fornecedores f on f.id=pc.fornecedor'
    )
    Params = <>
    left = 32
    top = 440
    object qryListaPedidosid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryListaPedidosdata: TDateTimeField
      FieldKind = fkData
      FieldName = 'data'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryListaPedidosfornecedor: TLongintField
      FieldKind = fkData
      FieldName = 'fornecedor'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryListaPedidosdt_entrega: TDateField
      FieldKind = fkData
      FieldName = 'dt_entrega'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryListaPedidosstatus: TLongintField
      FieldKind = fkData
      FieldName = 'status'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = false
    end
    object qryListaPedidosnome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qryListaPedidosvstatus: TStringField
      FieldKind = fkCalculated
      FieldName = 'vstatus'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryListaPedidosnumero_pedido: TLongintField
      FieldKind = fkData
      FieldName = 'numero_pedido'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsListaPedidos: TDataSource
    DataSet = qryListaPedidos
    left = 32
    top = 488
  end
  object PopupMenu1: TPopupMenu
    left = 712
    top = 16
    object Impressaonormal: TMenuItem
      Caption = 'Impressão normal'
      OnClick = ImpressaonormalClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Impressão com valor'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object SalvaremPDF: TMenuItem
      Caption = 'Salvar em PDF'
      OnClick = SalvaremPDFClick
    end
  end
  object RxSortZeos1: TRxSortZeos
    left = 446
    top = 189
  end
end
